.layout-example {
}

.layout-example.left-most-bar {
  background: green;
  padding: 3rem 1rem;
}
.layout-example.sidebar-menu-item {
  background: red;
}

.layout-example.editor-header-item-actions {
  button.ui.button.action-item {
    color: red;
  }
}

.layout-example.editor-left-pane {
  background: green;
  padding: 1rem;
  font-size: x-small;
}

.layout-example.editor-right-pane {
  background: blue;
  padding: 1rem;
  font-size: x-small;
  pre {
    max-width: 200px;
    overflow: auto;
  }
}

.layout-example.editor-toolbar-button {
  color: red;
}
